{
  "name": "snkrs-bot",
  "version": "1.0.0",
  "description": "A bot using Node.js / puppeteer that buys a Nike shoe when it drops",
  "dependencies": {
    "axios": "^0.19.2",
    "chrome-launcher": "^0.13.4",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2",
    "puppeteer": "5.2.1",
    "puppeteer-extra": "3.1.13",
    "puppeteer-extra-plugin-stealth": "2.4.14",
    "simple-node-logger": "18.12.24",
    "wait-for-user-input": "^1.0.0",
    "xvfb": "^0.4.0"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Mohamed Abdi <mohamedaabdi@yahoo.ca>",
  "license": "MIT"
}
